@tailwind base;
@tailwind components;
@tailwind utilities;

@import (css) '/fonts/font_awesome/css/all.min.css';

/* Material Icons */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url('/fonts/material-icons/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2')
      format('woff2'),
    url('/fonts/material-icons/flUhRq6tzZclQEJ-Vdg-IuiaDsNa.woff')
      format('woff');
}

/*fade*/
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.15s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

/*fade-x*/
.fade-x-enter-active,
.fade-x-leave-active {
  transition: all 0.3s;
}

.fade-x-enter,
.fade-x-leave-active {
  opacity: 0;
  transform: translateX(20px);
}

.fade-x-move {
  transition: all 0.3s;
}

/* Themes */
.ra-text-link {
  color: #027be3 !important;
}
.ra-text-link:hover {
  cursor: pointer;
  text-decoration: underline;
}

fieldset {
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  font-size: 14px;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin-bottom: 10px;
  padding: 10px 15px;
}
fieldset legend {
  color: #606266;
  font-weight: 500;
  padding: 0 5px;
}